repository cardano-haskell-packages
  url: https://input-output-hk.github.io/cardano-haskell-packages
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- repeating the index-state for hackage to work around hackage.nix parsing limitation
index-state: 2023-06-06T00:00:00Z

index-state:
  , hackage.haskell.org 2023-06-06T00:00:00Z
  , cardano-haskell-packages 2023-06-05T06:39:32Z

packages: bet-ref

-- Unfortunately, cardano-node 8.1.2 is constrained with plutus-ledger-api 1.5.0.0 and we would like at least 1.6.0.0.
-- This is done in accordance with changes in https://github.com/input-output-hk/cardano-ledger/pull/3430/files.
constraints:
    plutus-ledger-api == 1.6.0.0
  , plutus-core == 1.6.0.0

allow-newer:
  , cardano-ledger-alonzo:plutus-ledger-api
  , cardano-ledger-alonzo:plutus-core
  , cardano-ledger-alonzo-test:plutus-ledger-api
  , cardano-ledger-alonzo-test:plutus-ledger-api-testlib
  , cardano-ledger-babbage:plutus-ledger-api
  , cardano-ledger-conway:plutus-ledger-api
  , cardano-ledger-binary:plutus-ledger-api
  , cardano-api:plutus-ledger-api
  , cardano-api:plutus-ledger-api-testlib
  , cardano-api:prettyprinter-configurable